// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.HashSet;
import java.util.Set;

import es.kazbeel.geckobugtracker.model.Component;
import es.kazbeel.geckobugtracker.model.Project;
import es.kazbeel.geckobugtracker.model.ProjectVersion;
import es.kazbeel.geckobugtracker.model.Section;
import es.kazbeel.geckobugtracker.model.User;


public class ProjectBuilder extends ProjectBuilderBase<ProjectBuilder> {
    
    public static ProjectBuilder project () {
    
        return new ProjectBuilder();
    }
    
    public ProjectBuilder () {
    
        super(new Project());
    }
    
    public Project build () {
    
        return getInstance();
    }
}

class ProjectBuilderBase<GeneratorT extends ProjectBuilderBase<GeneratorT>> {
    
    private Project instance;
    
    
    protected ProjectBuilderBase (Project aInstance) {
    
        instance = aInstance;
    }
    
    protected Project getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Long aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSection (Section aValue) {
    
        instance.setSection(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDevLeader (User aValue) {
    
        instance.setDevLeader(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withQaLeader (User aValue) {
    
        instance.setQaLeader(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withChildren (Set<Component> aValue) {
    
        instance.setChildren(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedChildrenElement (Component aValue) {
    
        if (instance.getChildren() == null) {
            instance.setChildren(new HashSet<Component>());
        }
        
        ((HashSet<Component>) instance.getChildren()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withComponents (Set<Component> aValue) {
    
        instance.setComponents(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedComponent (Component aValue) {
    
        if (instance.getComponents() == null) {
            instance.setComponents(new HashSet<Component>());
        }
        
        ((HashSet<Component>) instance.getComponents()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withVersions (Set<ProjectVersion> aValue) {
    
        instance.setVersions(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedVersion (ProjectVersion aValue) {
    
        if (instance.getVersions() == null) {
            instance.setVersions(new HashSet<ProjectVersion>());
        }
        
        ((HashSet<ProjectVersion>) instance.getVersions()).add(aValue);
        
        return (GeneratorT) this;
    }
}
