// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;

import es.kazbeel.geckobugtracker.model.Project;
import es.kazbeel.geckobugtracker.model.ProjectVersion;


public class ProjectVersionBuilder extends ProjectVersionBuilderBase<ProjectVersionBuilder> {
    
    public static ProjectVersionBuilder projectVersion () {
    
        return new ProjectVersionBuilder();
    }
    
    public ProjectVersionBuilder () {
    
        super(new ProjectVersion());
    }
    
    public ProjectVersion build () {
    
        return getInstance();
    }
}

class ProjectVersionBuilderBase<GeneratorT extends ProjectVersionBuilderBase<GeneratorT>> {
    
    private ProjectVersion instance;
    
    
    protected ProjectVersionBuilderBase (ProjectVersion aInstance) {
    
        instance = aInstance;
    }
    
    protected ProjectVersion getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Long aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSortValue (Integer aValue) {
    
        instance.setSortValue(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withReleased (Boolean aValue) {
    
        instance.setReleased(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withArchived (Boolean aValue) {
    
        instance.setArchived(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withReleasedDate (Date aValue) {
    
        instance.setReleasedDate(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withCreatedOn (Date aValue) {
    
        instance.setCreatedOn(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withProject (Project aValue) {
    
        instance.setProject(aValue);
        
        return (GeneratorT) this;
    }
}
