// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;

import es.kazbeel.geckobugtracker.model.Resolution;


public class ResolutionBuilder extends ResolutionBuilderBase<ResolutionBuilder> {
    
    public static ResolutionBuilder resolution () {
    
        return new ResolutionBuilder();
    }
    
    public ResolutionBuilder () {
    
        super(new Resolution());
    }
    
    public Resolution build () {
    
        return getInstance();
    }
}

class ResolutionBuilderBase<GeneratorT extends ResolutionBuilderBase<GeneratorT>> {
    
    private Resolution instance;
    
    
    protected ResolutionBuilderBase (Resolution aInstance) {
    
        instance = aInstance;
    }
    
    protected Resolution getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSortValue (int aValue) {
    
        instance.setSortValue(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withEnabled (boolean aValue) {
    
        instance.setEnabled(aValue);
        
        return (GeneratorT) this;
    }
}
