// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;

import es.kazbeel.geckobugtracker.model.Status;


public class StatusBuilder extends StatusBuilderBase<StatusBuilder> {
    
    public static StatusBuilder status () {
    
        return new StatusBuilder();
    }
    
    public StatusBuilder () {
    
        super(new Status());
    }
    
    public Status build () {
    
        return getInstance();
    }
}

class StatusBuilderBase<GeneratorT extends StatusBuilderBase<GeneratorT>> {
    
    private Status instance;
    
    
    protected StatusBuilderBase (Status aInstance) {
    
        instance = aInstance;
    }
    
    protected Status getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSortValue (int aValue) {
    
        instance.setSortValue(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withEnabled (boolean aValue) {
    
        instance.setEnabled(aValue);
        
        return (GeneratorT) this;
    }
}
